{
  "folders": [
    {
      "name": "Project Root (./)",
      "path": "../"
    },
    {
      "name": "Frontend (./client)",
      "path": "../client"
    },
    {
      "name": "Backend (./server)",
      "path": "../server"
    }
  ],
  "settings": {}
}
